.animation-blinking {
    opacity: 1;
    animation: blink 2s linear infinite;
    -webkit-animation: blink 2s linear infinite;
}
@keyframes blink {
    50% {
        opacity: .5;
    }
}
@-webkit-keyframes blink {
    50% {
        opacity: .5;
    }
}
