@font-face {
	font-family: "PT Root UI_Regular";
	src: url("../fonts/PT Root UI_Regular/PT Root UI_Regular.eot");
	src: url("../fonts/PT Root UI_Regular/PT Root UI_Regular.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/PT Root UI_Regular/PT Root UI_Regular.woff2") format("woff2"),
		 url("../fonts/PT Root UI_Regular/PT Root UI_Regular.woff") format("woff"),
		 url("../fonts/PT Root UI_Regular/PT Root UI_Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
}
@font-face {
	font-family: "PT Root UI_Light";
	src: url("../fonts/PT Root UI_Light/PT Root UI_Light.eot");
	src: url("../fonts/PT Root UI_Light/PT Root UI_Light.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/PT Root UI_Light/PT Root UI_Light.woff2") format("woff2"),
		 url("../fonts/PT Root UI_Light/PT Root UI_Light.woff") format("woff"),
		 url("../fonts/PT Root UI_Light/PT Root UI_Light.ttf") format("truetype");
	font-style: normal;
	font-weight: 300;
}
@font-face {
	font-family: "PT Root UI_Medium";
	src: url("../fonts/PT Root UI_Medium/PT Root UI_Medium.eot");
	src: url("../fonts/PT Root UI_Medium/PT Root UI_Medium.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/PT Root UI_Medium/PT Root UI_Medium.woff2") format("woff2"),
		 url("../fonts/PT Root UI_Medium/PT Root UI_Medium.woff") format("woff"),
		 url("../fonts/PT Root UI_Medium/PT Root UI_Medium.ttf") format("truetype");
	font-style: normal;
	font-weight: 500;
}

@font-face {
	font-family: "PT Root UI_Bold";
	src: url("../fonts/PT Root UI_Bold/PT Root UI_Bold.eot");
	src: url("../fonts/PT Root UI_Bold/PT Root UI_Bold.eot?#iefix") format("embedded-opentype"),
		 url("../fonts/PT Root UI_Bold/PT Root UI_Bold.woff2") format("woff2"),
		 url("../fonts/PT Root UI_Bold/PT Root UI_Bold.woff") format("woff"),
		 url("../fonts/PT Root UI_Bold/PT Root UI_Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: bold;
}

