@spacing: 			15px;

@font: 				PT Root UI_Regular, sans-serif;

@light: 			#fff;
@dark: 				#000;
@gray: 				darken(#F3F5F4, 4%);

@baseFontWeight: 	normal;
@baseFontSize:	 	15px;
@baseLineHeight: 	1.5;
@baseFont: 			@font;
@baseBg:			@light;
@baseColor:			@dark;


@accent: 			#73B394;
@yellow: 			#F7CA28;
@brown: 			#F38E55;
@red: 				#EB7676;

@link: 				#69A7F7;
@active: 			#CC9966;

@error: 			@red;
@success: 			#0f0;

@firstBlack:            #141414;
@secondBlack:           #1E1E1E;
@thirdBlack:            #3E3E3E;

@firstGray:             #5A5E62;
@secondGray:            #828282;
@thirdGray:             #E2E8F0;
@fourthGray:            #F7FAFC;
@fifthGray:             #CBD5E0;
@sixthGray:             #A0AEC0;
@seventhGray:           #718096;
@eightGray:             #BDBDBD;
@tenthGray:             #E0E0E0;
@eleventhGray:          #333333;

@firstBlue:             #2D3748;
@secondBlue:            #69A7F7;
@thirdBlue:             #4A5568;
@fourthBlue:            #5A7598;

@firstRed:              #dc3545;
@secondRed:             #B17260;
@thirdRed:              #EB5757;

@toastInfo:             #2F96B4;
@toastWarning:          #F89406;
@toastSuccess:          #51A351;
@toastError:            #BD362F;

@firstGold:             #CC9966;
@secondGold:            #CEB190;

// ADMIN
// @adminPanel: 		#29343F;
@adminPanel: 		lighten(@dark, 20%);
@adminMenu: 		200px;
