@import './_vars.less';
@import './_mixins.less';

/* ___________1. Сброс CSS_____________________ */
@import './_reset.less';

/* ___________2. Типовые элементы______________ */
/* _______________2.1. Заголовки_______________ */
h1,
h2,
h3,
h4 {
}
h2 {
	font-weight: normal;
}

/* _______________2.2. Ссылки__________________ */
a {
	outline: none;
	color: @link;
	text-decoration: none;
	transition: all .3s ease;
}
a:hover,
a:focus {
	color: @link;
	text-decoration: none;
}

/* _______________2.3. Элементы форм___________ */
.form {
	&__link {
		display: block;
	}
}
.form__line {
	margin-bottom: @spacing*2;
}
.form__line_remember {
	position: relative;
	top: -@spacing;
}
.form__field {
	padding: 0 10px;
	width: 100%;
	height: 42px;
	line-height: 42px;
	font: 300 16px 'Roboto', sans-serif;
	color: @dark;
	border: 1px solid fade(@dark, 50%);
	border-radius: 3px;
	background: none;
	text-align: center;
	.transition();
	.placeholder(0.65, @dark);
	&:focus {
		border: 1px solid @active;
		box-shadow: 1px 0 8px fade(@dark, 50%);
	}
}
.form__error {
	position: relative;
	margin-top: @spacing;
	padding: @spacing/3*2 @spacing;
	border-radius: 3px;
	background: darken(@error, 20%);

	&::before {
		content: '';
		display: inline-block;
		position: absolute;
		bottom: 100%;
		left: 50%;
		margin-left: -10px;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 10px 10px 10px;
		border-color: transparent transparent darken(@error, 20%) transparent;
	}
}
.form__submit {
	padding-top: @spacing;
}

/* _______________2.4. Сетка___________________ */

/* _______________2.5. Базовые_________________ */
html {
	height: 100%;
	font-size: 100%;
}
body {
	height: 100%;
	background: @baseBg;
	color: @baseColor;
	font-family: @baseFont;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
}
img,
object {
	max-width: 100%;
	outline: none;
}

.none {
	display: none;
}
.no-scroll {
	overflow: hidden;
}

.button {
	display: inline-block;
	padding: 8px 40px;
	-webkit-appearance: none;
	background: @active;
	border-radius: 18px;
	color: @light;
	font-size:15px;
	font-weight:bold;
	text-align:center;
	border:none;
	overflow-x: hidden;
	text-overflow: ellipsis;
	.transition();
}
.button_wide {
	width: 100%;
}

/* _______________2.6. Шрифты__________________ */

/* _______________2.7. Другие__________________ */

@header: 120px;
@footer: 50px;
/* ___________3. HEADER  (Шапка)_______________ */
.header {
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	width: 100%;
	padding: @spacing;
	height: @header;
	background: darken(@light, 5%);
	z-index: 1;
}
.logo {
	display: block;
	&__img {
		display: block;
		max-height: 70px;
		height: 100%;
	}
}

/* ___________4. SECTION (Контент)_____________ */
.content {
	padding: (@header + @spacing) @spacing (@footer + @spacing);
	margin-top: -@header;
	top: @header;
	margin-bottom: -@footer;
	bottom: @footer;
	z-index: 0;
	min-height: 100vh;
}
.auth {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	&__title {
		display: block;
		width: 100%;
	}
	&__back {
		justify-self: left;
	}
}
.auth__form {
	padding: 15px;
	width: 100%;
	max-width: 400px;
	border: 1px solid fade(@dark, 6%);
	border-radius: 3px;
	background: fade(@light, 3%);
}
.auth__header {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: @spacing;
	padding-bottom: @spacing;
	border-bottom: 1px solid fade(@light, 10%);
	font-weight: bold;
	font-size: 30px;
	text-transform: uppercase;
}

.back {
	display: block;
	background-color: transparent;
	border: none;
	cursor: pointer;
	max-width: 150px;
	color: @dark;
	text-decoration: none;
	&:hover {
		color: lighten(@dark, 30%);
	}
	&__img {
		display: inline-block;
        transform: translateY(3px);
	}
	&__text {
		display: inline-block;
		font-size: 12px;
		font-weight: bold;
	}
}

/* ___________5. FOOTER  (Подвал)______________ */
.footer {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	right: 0;
	bottom: 0;
	left: 0;
	height: @footer;
	background: darken(@light, 15%);
	text-align: center;
}

@media (max-width: 767px) {
    .form {
        &__link {
            padding: 14px 0;
            font-size: 16px;
        }
    }
}

@media (max-width: 479px) {
	/* ___________1. Сброс CSS_____________________ */
	/* ___________2. Типовые элементы______________ */
	/* _______________2.1. Заголовки_______________ */
	/* _______________2.2. Ссылки__________________ */
	/* _______________2.3. Элементы форм___________ */
	/* _______________2.4. Сетка___________________ */
	/* _______________2.5. Базовые_________________ */
	/* _______________2.6. Шрифты__________________ */
	/* _______________2.7. Другие__________________ */
	/* ___________3. HEADER  (Шапка)_______________ */
	/* ___________4. SECTION (Контент)_____________ */
	.header {
		height: @header - 40px;
		padding: 5px;
	}
	.content {
		padding: (@header - 40px + @spacing * 3) @spacing (@footer - 10px + @spacing * 3);
		margin-top: -@header + 40px;
		top: @header - 40px;
		margin-bottom: -@footer + 10px;
		bottom: @footer - 10px;
	}
	.auth {
		&__header {
			margin-bottom: 0;
		}
        &__title {
            font-size: 26px;
        }
	}
	.form {
		&__line {
			margin-bottom: 20px;
            font-size: 14px;
		}
		&__sunmit {
			padding-top: 0;
		}
	}
	/* ___________5. FOOTER  (Подвал)______________ */
	.footer {
		position: relative;
		height: @footer - 10px;
	}

}
