@import './_vars.less';
@import './_mixins.less';

/* ___________1. Сброс CSS_____________________ */
@import './_reset.less';

/* ___________2. Типовые элементы______________ */
@import './_typals.less';
/* _______________2.1. Заголовки_______________ */
/* _______________2.2. Ссылки__________________ */
a {
    outline: none;
    color: @link;
    text-decoration: none;
    transition: all .3s ease;
}
a:hover,
a:focus {
    color: @link;
    text-decoration: none;
}

/* _______________2.3. Элементы форм___________ */

/* _______________2.4. Сетка___________________ */

/* _______________2.5. Базовые_________________ */
html {
    height: 100%;
    font-size: 100%;
}
body {
    height: 100%;
    background: @baseBg;
    color: @baseColor;
    font-family: @baseFont;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
}
img,
object {
    max-width: 100%;
    outline: none;
}
/* _______________2.6. Шрифты__________________ */

/* _______________2.7. Другие__________________ */

/* ___________3. HEADER  (Шапка)_______________ */

/* ___________4. SECTION (Контент)_____________ */

/* ___________5. FOOTER  (Подвал)______________ */

@media (max-width: 767px) {
}

@media (max-width: 479px) {
    /* ___________1. Сброс CSS_____________________ */
    /* ___________2. Типовые элементы______________ */
    /* _______________2.1. Заголовки_______________ */
    /* _______________2.2. Ссылки__________________ */
    /* _______________2.3. Элементы форм___________ */
    /* _______________2.4. Сетка___________________ */
    /* _______________2.5. Базовые_________________ */
    /* _______________2.6. Шрифты__________________ */
    /* _______________2.7. Другие__________________ */
    /* ___________3. HEADER  (Шапка)_______________ */
    /* ___________4. SECTION (Контент)_____________ */
    /* ___________5. FOOTER  (Подвал)______________ */

}
