.gallery-list {
   display: flex;
   justify-content: space-around;
   align-items: stretch;
   flex-wrap: wrap;
   &__item {
      margin: .2rem;
   }
}
.gallery-list-item {
   max-width: 200px;
   width: 100%;
}
.gallery-list-item__media {
   object-fit: contain;
   width: 100%;
   max-height: 200px;
}
