#galleryContainerWrap {
   width: 100%;
   overflow: auto;
}
#galleryContainer {
   display: flex;
   width: max-content;
}
#galleryContainer .gallery-item-wrap {
   margin: .5rem;
   width: auto;
   min-width: 50px;
   cursor: grab;
}
#galleryContainer .gallery-item {
   max-height: 100px;
   height: 100px;
}
.gallery-item-wrap {
   position: relative;
   margin: .2rem;
   width: 200px;
   text-align: right;
}
.gallery-item-wrap.selected .gallery-item-select-btn{
   background-color: orangered;
}
.gallery-item {
   max-width: 100%;
   max-height: 200px;
}
.gallery-item-select-btn, .gallery-item-remove-btn {
   position: absolute;
   border-radius: 50%;
   height: 1.5rem;
   line-height: 1.5rem;
   width: 1.5rem;
   text-align: center;
   color: white;
}
.gallery-item-select-btn {
   top: 5px;
   right: 5px;
   background-color: transparent;
   border: 1px solid lightgray;
   z-index: 10001;
}
.gallery-item-remove-btn {
   top: -5px;
   right: -5px;
   background-color: firebrick;
   border: none;
   z-index: 100;
}
