@import "../_vars";
.tree {
    //display: flex;
    //align-items: stretch;
    //max-height: 700px;
    //min-height: 600px;
    //background-color: @thirdBlack;

}
.tree-item {
    padding: 0.75rem .5rem .75rem 1.25rem;
    &__arrow-icon {
        transition: all .2s ease;
    }
    &__header {
        padding: .75rem 1.25rem .75rem 2rem;
        margin-bottom: 0;
        background-color: rgba(13, 13, 13, 0.03);
        border-radius: .5rem;
        &[aria-expanded="true"] .tree-item__arrow-icon {
            transform: rotate(90deg);
        }
    }
    &__body {
        flex: 1 1 auto;
        min-height: 1px;
        padding: 1rem 1.25rem;
    }
}
